-- Initial brainfucker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brainfucker
version:             0.0.1
synopsis:            A simple Brainfuck interpreter
homepage:            https://github.com/expede/brainfucker

license:             PublicDomain
license-file:        LICENSE
author:              Brooklyn Zelenka
maintainer:          be.zelenka@gmail.com

category:            Interpreter
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable brainfucker
  main-is:             Main.lhs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
