-- Initial brainfucker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brainfucker
version:             0.0.1
synopsis:            A simple Brainfuck interpreter
homepage:            https://github.com/expede/brainfucker

license:             PublicDomain
license-file:        LICENSE
author:              Brooklyn Zelenka
maintainer:          be.zelenka@gmail.com

category:            Interpreter
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable brainfucker
  main-is:             Main.hs
  build-depends:       base       >=4.7 && <4.8
                     , ListZipper >=1.1 && <2.0
                     , QuickCheck >=2.1 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
source-repository head
  type: git
  location: https://github.com/expede/brainfucker

test-suite tests
  default-language: Haskell2010
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          tests.hs
  hs-source-dirs:   tests
  build-depends: base
               , containers
               , hspec >= 2.0 && <2.1
               , brainfucker

test-suite doctests
  default-language: Haskell2010
  ghc-options:      -threaded
  type:             exitcode-stdio-1.0
  main-is:          doctests.hs
  hs-source-dirs:   tests
  build-depends: base, doctest >= 0.9.0 && <0.10